# MVC_BookingApp

./: .babelrc  .gitignore  BookingApp.csproj  BookingApp.sln  DIConfiguration.cs  Program.cs  appsettings.json  libman.json  package-lock.json  package.json
Areas/Admin/Controllers/: BookingInformationController.cs  CollaboratorController.cs  HomeController.cs  ServiceController.cs
Areas/Admin/Services/: CollaboratorService.cs
Areas/Admin/Services/BookingInformation/: BookingInformationService.cs  IBookingInformationService.cs
Areas/Admin/Services/CollaboratorService/: CollaboratorService.cs  ICollaboratorService.cs
Areas/Admin/Views/Collaborator/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Collaborator/js/: index.js
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Service/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
BookingApp.Admin/: BookingApp.Admin.csproj
BookingApp.Admin/Controllers/: BookingInformationController.cs  CollaboratorController.cs  HomeController.cs  ServiceController.cs
BookingApp.Admin/Model/DTO/: BookingInformationDTO.cs  CollaboratorDTO.cs
BookingApp.Admin/Services/BookingInformation/: BookingInformationService.cs  IBookingInformationService.cs
BookingApp.Admin/Services/CollaboratorService/: CollaboratorService.cs  ICollaboratorService.cs
BookingApp.Admin/ViewModels/: BookingInformationViewModel.cs  CollaboratorServicesViewModel.cs  CollaboratorViewModel.cs
BookingApp.Common/: BookingApp.Common.csproj
BookingApp.Common/Data/: ApplicationDbContext.cs
BookingApp.Common/Entities/: BookingInformation.cs  Collaborator.cs  CollaboratorServices.cs  Service.cs
BookingApp.Common/Entities/Base/: Person.cs  UserImage.cs
BookingApp.Common/Model/DTO/: ServiceDTO.cs
BookingApp.Common/Model/Result/: Result.cs
BookingApp.Common/Services/: IAppService.cs  IImageService.cs
BookingApp.Common/Services/Implement/: AppService.cs  ImageService.cs
ClientApp/: index.js
ClientApp/src/: service.js
ClientApp/src/admin/collaborator/css/: index.scss
ClientApp/src/admin/collaborator/css/collaborator/: index.scss
ClientApp/src/admin/collaborator/react/: CollaboratorContainer.js  CollaboratorDetail.js  CollaboratorImage.js  Form.js  MenuOptions.js  constants.js  index.js
ClientApp/src/admin/collaborator/react/form/: FormBookingInformation.js  FormGeneralInformation.js
ClientApp/src/admin/service/css/: index.scss
ClientApp/src/admin/service/react/: ServiceContainer.js  ServiceDetail.js  ServiceImage.js  index.js
ClientApp/src/components/: DropdownCheckList.js  Loading.js
ClientApp/src/data/: provinces.js
ClientApp/src/helpers/: functionHelper.js
ClientApp/src/home/index/css/: index.scss
ClientApp/src/home/index/react/: BookingContainer.js  CollaboratorCard.js  Collaborators.js  Filter.js  constants.js  index.js
ClientApp/src/react/: service.js
ClientApp/src/react/admin/collaborator/: CollaboratorContainer.js  index.js
Controllers/: HomeController.cs
DTO/: BookingInformationDTO.cs  CollaboratorDTO.cs  CollaboratorServicesDTO.cs  ServiceDTO.cs
DTO/Home/: FilterModel.cs
Data/: ApplicationDbContext.cs
Entities/: BookingInformation.cs  Collaborator.cs  CollaboratorServices.cs  Service.cs
Entities/Base/: Person.cs  UserImage.cs
Extensions/: FormFileExtensions.cs
MiddleWare/: GlobalHandleException.cs
Migrations/: 20231217115811_AddCollaboratorCode.Designer.cs  20231217115811_AddCollaboratorCode.cs  20231218020749_Initial.Designer.cs  20231218020749_Initial.cs  20231218034021_AddCreatedColumn.Designer.cs  20231218034021_AddCreatedColumn.cs  20231218043324_AddService.Designer.cs  20231218043324_AddService.cs  20231218155957_Initial.Designer.cs  20231218155957_Initial.cs  20231221040737_Initial.Designer.cs  20231221040737_Initial.cs  20231228082859_AddBookingInformationTable.Designer.cs  20231228082859_AddBookingInformationTable.cs  20231228090739_addpricetoservice.Designer.cs  20231228090739_addpricetoservice.cs  20240102070426_AddMoreinfore.Designer.cs  20240102070426_AddMoreinfore.cs  20240102094605_edit.Designer.cs  20240102094605_edit.cs  20240102100751_edit1.Designer.cs  20240102100751_edit1.cs  20240102102321_edit2.Designer.cs  20240102102321_edit2.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Enum/: Status.cs
Models/Result/: Result.cs
Models/ViewModel/: FilterViewModel.cs
Profile/: AppProfile.cs
Profile/Converter/: DateTimeToString.cs  FormFilesToUserImage.cs  StringToDateTime.cs  UserImageToFormFile.cs
Properties/: launchSettings.json  serviceDependencies.BookingApp20240118111039 - Web Deploy.json  serviceDependencies.BookingAppCoffeeDating - Web Deploy.json
Properties/ServiceDependencies/BookingAppCoffeeDating - Web Deploy/: mssql2.arm.json  profile.arm.json
Services/: IAppService.cs  IHomeService.cs  IImageService.cs
Services/Implement/: AppService.cs  HomeService.cs  ImageService.cs
ViewModels/: FilterViewModel.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
webpack/: untils.js  webpack.dev.config.js  webpack.pro.config.js
webpack/admin/: webpack.dev.config.js  webpack.pro.config.js
webpack/collaborator/: untils.js  webpack.dev.config.js  webpack.pro.config.js
webpack/home/: untils.js  webpack.dev.config.js  webpack.pro.config.js
wwwroot/css/: site.css
wwwroot/js/admin/: collaborator.js  service.js
