<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BookingApp-ebb9f5df-1c15-42c5-8eb8-6c9520fc352e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!--<Compile Remove="Areas\Admin\Data\**" />-->
    <!--<Compile Remove="Areas\Admin\Models\**" />-->
    <Compile Remove="BookingApp.Admin\**" />
    <Compile Remove="BookingApp.Common\**" />
    <Content Remove="BookingApp.Admin\**" />
    <Content Remove="BookingApp.Common\**" />
    <!--<Content Remove="Areas\Admin\Data\**" />-->
    <!--<Content Remove="Areas\Admin\Models\**" />-->
    <EmbeddedResource Remove="BookingApp.Admin\**" />
    <EmbeddedResource Remove="BookingApp.Common\**" />
    <!--<EmbeddedResource Remove="Areas\Admin\Data\**" />-->
    <!--<EmbeddedResource Remove="Areas\Admin\Models\**" />-->
    <None Remove="BookingApp.Admin\**" />
    <None Remove="BookingApp.Common\**" />
    <!--<None Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Admin\Models\**" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="BookingApp.Admin\BookingApp.Admin.csproj" />
    <ProjectReference Include="BookingApp.Common\BookingApp.Common.csproj" />
  </ItemGroup>
	
  <!--<ItemGroup>
    <ProjectReference Include="..\BookingApp.Admin\BookingApp.Admin.csproj" />
  </ItemGroup>-->
</Project>
