<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingApp.Common\BookingApp.Common.csproj" />
  </ItemGroup>
    <ItemGroup>
	    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
</Project>
