.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 50px;
    row-gap: 30px;
}

.grid-item {
    display: inline-grid;
}

@media all and (max-width: 1000px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        column-gap: 20px;
        row-gap: 10px;
    }
}

@media all and (max-width: 768px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 20px;
        row-gap: 10px;
    }

    .filter-container .row{
        display: grid;
        grid-template-columns: auto auto;

        & .col-3:nth-child(3){
            grid-column: 1 / 3;
            justify-self: center;

            & .col-sm-10{
                display: flex;
            }
        }

        & .col-3:nth-child(4){
            grid-column: 1 / 3;
            justify-self: center;
            margin-top: 20px;
            justify-self: center;

        }
    }
}

.button-search{
    border-radius: 20px;
    background-color: white;
    border-color: #41403e;
    width: 100px;
}
  
.relative{
    position: relative;
}

.absolute{
    position: absolute;
    left: -30%;
    top: 30px;
}

.pink{
    background-color: #b85252;
}